OIDCProviderMetadataURL "${OIDC_PROVIDER_METADATA_URL}"
OIDCClientID "${OIDC_CLIENT_ID}"
OIDCClientSecret "${OIDC_CLIENT_SECRET}"

OIDCCryptoPassphrase "${OIDC_CRYPTO_PASSPHRASE}"

OIDCScope "${OIDC_SCOPE}"

OIDCRemoteUserClaim "${OIDC_REMOTE_USER_CLAIM}"

OIDCInfoHook userinfo

${OIDC_VHOST_EXTRA_CONFIG}

IncludeOptional /conf/vhost.d/*.conf
